# test-zemoga

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zemoga/views/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemoga/: LealApplication.kt  MainActivity.kt  ZemogaApplication.kt
app/src/main/java/com/example/zemoga/data/database/: DBHelper.kt
app/src/main/java/com/example/zemoga/data/dto/: BranchDTO.kt  CommerceDTO.kt  PostDTO.kt  TransactionDTO.kt
app/src/main/java/com/example/zemoga/data/entities/: PostEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/zemoga/data/interactors/: PostsInteractor.kt  TransactionInteractor.kt
app/src/main/java/com/example/zemoga/data/models/: ApiErrorModel.kt  BranchModel.kt  CommerceModel.kt  PostModel.kt  TransactionModel.kt
app/src/main/java/com/example/zemoga/data/repositories/posts/: IPostsRepository.kt  PostsRepository.kt
app/src/main/java/com/example/zemoga/data/repositories/transaction/: ITransactionRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/zemoga/di/helper/: HelperModule.kt  IHelperComponent.kt
app/src/main/java/com/example/zemoga/di/posts/: IPostsComponent.kt  PostsModule.kt
app/src/main/java/com/example/zemoga/di/transaction/: IRankingComponent.kt  RankingModule.kt
app/src/main/java/com/example/zemoga/livedata/: SingleLiveEvent.kt
app/src/main/java/com/example/zemoga/network/: ApiFactory.kt  IApiService.kt
app/src/main/java/com/example/zemoga/utils/: ConnectionManager.kt  DialogUtils.kt  RUtil.kt
app/src/main/java/com/example/zemoga/utils/network/: ApiError.kt
app/src/main/java/com/example/zemoga/views/adapters/: PostsRecyclerAdapter.kt  TransactionRecyclerAdapter.kt
app/src/main/java/com/example/zemoga/views/base/: BaseActivity.kt
app/src/main/java/com/example/zemoga/views/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: button_primary_bg.xml  circle_gray.xml  circle_yellow.xml  ic_clear_white.xml  ic_close_circle_red.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_leal.xml  ic_menu_white.xml  ic_warning_red.xml  ic_zemoga.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_toolbar.xml  dialog_on_error.xml  dialog_question.xml  item_transaction.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zemoga/data/interactors/: PostsInteractorTest.kt
app/src/test/java/com/example/zemoga/views/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
