// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
 //   id 'org.jetbrains.kotlin:kotlin-gradle-plugin' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/

buildscript {
    ext.kotlin_version = '1.6.0'

    ext {
        lifecycle_version = '2.1.0'
        realm_version = '2.1.1'
        retrofit_version = '2.5.0'
        dagger_version = '2.19'
        rxjava_version = '2.2.4'
        rxjava_android_version = '2.1.0'
        junit_version = '4.12'
        mockito_kotlin_version = '4.0.0'
        mockito_core_version_mb = '4.6.1'
        mockk_version = '1.10.0'
        mockito_inline_version = '2.13.0'
        androidx_arch_core_version = '2.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
